<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailConstraint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ItemMunicipalityDetail">

    <TextView
        android:id="@+id/deaths"
        android:layout_width="243dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="284dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deathRate"
        android:layout_width="243dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="348dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PCR1"
        android:layout_width="243dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="412dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PCR2"
        android:layout_width="243dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="476dp"
        android:textColor="@color/black"

        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/muniTitle"
        android:layout_width="341dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Municipality Details"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/report"
        android:layout_width="99dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|right"
        android:text="Report"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/muniid"
        android:layout_width="243dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/casos"
        android:layout_width="243dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/code"
        android:layout_width="243dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="156dp"
        android:textColor="@color/black"

        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>